\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadania (Tasks)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podstawowe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wprowadzenie obiektu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przeniesienie obiektu z wej\IeC {\'s}cia przez serwo do miejsca analizy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przeprowadzenie Analizy. Wyznaczenie cz\IeC {\k e}stotliow\IeC {\'s}ci R,G,B}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Okre\IeC {\'s}lenie koloru na podsatwie cz\IeC {\k e}stotliwo\IeC {\'s}ci}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyznaczenie odpowiedniego k\IeC {\k a}tu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ustalenie kontenera}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przesuni\IeC {\k e}cie zsuwu przez serwo o wyznaczony k\IeC {\k a}t}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zepchni\IeC {\k e}cie, zwolnienie obiektu przez serwo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reset serwa przesuwaj\IeC {\k a}cego obiekt do pozycji startowej}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Okre\IeC {\'s}lenia czasowe}{1}\protected@file@percent }
