\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadania (Tasks)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podstawowe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wprowadzenie obiektu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przeniesienie obiektu z wejścia przez serwo do miejsca analizy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przeprowadzenie Analizy. Wyznaczenie częstotliowści R,G,B}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Określenie koloru na podsatwie częstotliwości}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyznaczenie odpowiedniego kątu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ustalenie kontenera}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przesunięcie zsuwu przez serwo o wyznaczony kąt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zepchnięcie, zwolnienie obiektu przez serwo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reset serwa przesuwającego obiekt do pozycji startowej}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Określenia czasowe}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Względnie( ograniczenia następstw)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wartości( przybliżone)}{2}\protected@file@percent }
