\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Przypadki użycia( Use Cases)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagram Stanów}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zasadniczy mechanizm realizowany przez system}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Uruchomienie Systemu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przypadek Użycia:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorytet:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorzy:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wprowadzenie Danych}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przypadek Użycia:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorytet:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorzy:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Analiza Obiektu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przypadek Użycia:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorytet:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorzy:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ustawienie Zsuwu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przypadek Użycia:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorytet:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorzy:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Zwolnienie obiektu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przypadek Użycia:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorytet:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorzy:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inne Przypadki Użycia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorzy:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ekstremalne Przypadki Użycia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorytet:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorzy:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis:}{4}\protected@file@percent }
