\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Przypadki u\IeC {\.z}ycia( Use Cases)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagram Stan\IeC {\'o}w}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zasadniczy mechanizm realizowany przez system}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Uruchomienie Systemu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przypadek U\IeC {\.z}ycia:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorytet:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorzy:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Wprowadzenie Danych}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przypadek U\IeC {\.z}ycia:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorytet:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorzy:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Przekazanie obiektu do analizy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przypadek U\IeC {\.z}ycia:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorytet:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorzy:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Analiza Obiektu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przypadek U\IeC {\.z}ycia:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorytet:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorzy:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Ustawienie Zsuwu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przypadek U\IeC {\.z}ycia:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorytet:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorzy:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Zwolnienie obiektu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przypadek U\IeC {\.z}ycia:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Priorytet:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktorzy:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ekstremalne Przypadki U\IeC {\.z}ycia}{4}\protected@file@percent }
