\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorytm komponentów}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Color Sensor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Słownie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motor Servo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Słownie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Graficznie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm w stanie aktywności}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Słownie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagram}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm całego systemu w pseudokodzie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudokod}{3}\protected@file@percent }
